# house

./: pom.xml
src/main/java/com/yuan/house/: HouseApplication.java  ServletInitalizer.java
src/main/java/com/yuan/house/POJO/: ChatMessage.java  CommentPOJO.java  TenantContractPOJO.java  TenantSearchPOJO.java
src/main/java/com/yuan/house/VO/: ChatMessage.java  HouseManagerVO.java  MapHouseVO.java
src/main/java/com/yuan/house/config/: FileConfig.java
src/main/java/com/yuan/house/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/yuan/house/config/websocket/: WebSocketConfig.java
src/main/java/com/yuan/house/constants/: Constants.java  ResultEnum.java  TypeEnum.java
src/main/java/com/yuan/house/controller/: BaseController.java  ChatController.java  CommonController.java  LandlordController.java  ManagerController.java  PermissionController.java  RoleController.java  TenantController.java  UserController.java  VertifyController.java
src/main/java/com/yuan/house/dao/: CollectDao.java  CommentDao.java  ContractDao.java  FeedbackDao.java  HouseDao.java  LogDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/yuan/house/exception/: GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/yuan/house/model/: Address.java  Collect.java  Comment.java  Contract.java  Feedback.java  House.java  Log.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/yuan/house/service/: CommentService.java  CommonService.java  ContractService.java  FeedbackService.java  HouseService.java  MailService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/yuan/house/service/impl/: CommentServiceImpl.java  CommonServiceImpl.java  ContractServiceImpl.java  FeedbackServiceImpl.java  HouseServiceImpl.java  (+4 more)
src/main/java/com/yuan/house/util/: FieldUtil.java  FileUtil.java  LoggerUtil.java  PasswordUtil.java  PdfUtil.java  TimeUtils.java
src/main/resources/: application.properties  application.yml  logback.xml  room.sql
src/main/resources/mapper/: CollectMapper.xml  CommentMapper.xml  ContractMapper.xml  FeedbackMapper.xml  HouseMapper.xml  LogMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/css/: header.css  industry_map.css  login.css  register.css
src/main/resources/static/css/landlord/: chat.css  index.css  info.css  new_house.css  public.css  show_contract.css
src/main/resources/static/css/manager/: index.css  new_permission.css  permission.css  show_contract.css
src/main/resources/static/css/tenant/: index.css  info.css  map.css  new_contract.css  new_feedback.css  show_contract.css  show_feedback.css  show_search.css
src/main/resources/static/file/: 租房合同.docx
src/main/resources/static/js/: maplib.js  textIconOverlay.js
src/main/resources/static/js/landlord/: new_house.js  update_contract.js  update_house.js
src/main/resources/static/js/tenant/: info.js  location.js  new_contract.js  new_feedback.js  show_contract.js
src/main/resources/templates/: error.html
src/main/resources/templates/common/: list.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/landlord/: chat.html  index.html  info.html  new_house.html  show_contract.html  show_contract2.html  update_house.html
src/main/resources/templates/manager/: chat.html  index.html  info.html  show_contract.html
src/main/resources/templates/permission/: modify.html  new.html  show.html
src/main/resources/templates/role/: modify.html  new.html  show.html
src/main/resources/templates/tenant/: chat.html  feedback_new.html  feedback_show.html  index.html  info.html  map.html  mapp.html  new_contract.html  show_contract.html  show_search.html  update_contract.html
src/main/resources/templates/user/: modify.html  new.html  show.html
src/test/java/com/yuan/house/: HouseApplicationTests.java
