<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body {
            width: 100%;
            background-image: url(/images/bg.jpg);
            color: rgba(0, 0, 0, 0.69);
            font-family: SimHei;
            text-align: center;
        }
        form{
            width:400px;
            margin-top:100px;
            margin-left:300px;
        }
        input{
            border:1px #5d9aff solid;
            width:300px;
            height:32px;
            border-radius:10px;
            float:left;
        }

        input:focus{
            border-color: #9ecaed;
            box-shadow: 0 0 10px #9ecaed;
            border-radius:10px;
        }
        .btn{
            display: inline-block;
            width:160px;
            height:32px;
            line-height:32px;
            text-align: center;
            font-size:20px;
            text-decoration: none;
            color:black;
            background-color: rgba(72, 144, 119, 0.67);
        }
    </style>
</head>
<body>
<div>
    <form th:action="@{/permission/addPermission}" th:object="${permission}" method="post">
        <span>权限名</span>
        <input type="text" th:field="*{name}" /><br/>
        <span>权限值</span>
        <input type="text" th:field="*{permissionValue}" /><br/>
        <span>权限路径</span>
        <input type="text" th:field="*{url}" /><br/>
        <span>权限状态</span>
        <ul class="dowebok">
            <li><input type="radio" class="radio-box" th:field="*{status}" value="0" checked data-labelauty="有效"></li>
            <li><input type="radio" class="radio-box" th:field="*{status}" value="1" data-labelauty="无效"></li>
        </ul>
        <input type="submit" value="添加" class="btn"/>
        <input type="reset" value="取消" class="btn"/>
        <a href="/manager/index" class="btn">返回</a>
    </form>
</div>
</body>
</html>